@plugin "../js/more-less.js";
@import "colors";
@import "reset";
@import "extend";

@breakpoints: {
  desktop: 989px; 
  tablet: 768px;
  phone: 480px
}

@import url('https://fonts.googleapis.com/css?family=Roboto:100,400,700');

.for(@x, 4){
  .col-@{x}{
    width:  @x * 50px;
  }
}

html,
body {
  #namespace > .font-info();
  margin: 0;
  padding: 0;
  background: @secondary-color;
  z-index: ten(); 
  z-index: sum(1,2,3,4,5);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

/* Override the .audioplayer properties */

.info-img {
  max-width: 100%;
  border: 1px @secondary-color solid;
  @box-shadow();
  margin: 1px;
  border-radius: 2px;
}

#shared() {
  font-weight: 100;
  width: 100%;
  margin: 0 auto;
  color: @secondary-color;
  background-color: @primary-color;
  padding: 5px;
}

.container {
  #shared();
}

header,
footer {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  background: #001514;
  color: #ccc;
  clear: both;
  margin: 0;
}

header {
  margin-bottom: 2px;
}

footer {
  justify-content: center;
  margin-top: 2px;
}

footer {
  display: flex;
}

ul.menu {
  list-style-type: none;
  display: flex;
  
  li {
    margin: 5px 2px;
    background: @highlight-color;
    border-radius: 2px;
    line-height: 1.7;
    padding: 5px;
    cursor: pointer;
    
    a {
      text-decoration: none;
      color: #ddd;
    }
    
    &:hover when (lightness(@highlight-color) < 50%){
      background: lighten(@highlight-color, 10%);
    }
    
    &:hover when (lightness(@highlight-color) >= 50%){
      background: darken(@highlight-color, 10%);
    }
  }
}




#main {
  display: block;
}

.song {
  width: 175px;
  border-radius: 10px;
  padding: 6px;
  margin: 2px 0;
  background-color: rgba(255, 255, 255, .25);
  border: 1px @secondary-color solid;
  @box-shadow();

  
  .title {
    font-weight: 700;
  }
}


.audioplayer .audioplayer-bar {
  display: none;
  width: .multi(10,20)[@result];
}

.audioplayer .audioplayer-time.audioplayer-time-duration {
  display: none;
}


@media only screen and (min-width: @breakpoints[phone]) {
  .container {
    width: @breakpoints[phone];
  }
}

@media only screen and (min-width: @breakpoints[tablet]) {
  .info-img {
    float: right;
    max-width: 80px;
  }
  .song {
    width: 95%;
  }

  .audioplayer .audioplayer-bar {
    display: block;
    width: auto;
  }

  .audioplayer .audioplayer-time.audioplayer-time-duration {
    display: block;
  }

}

@media only screen and (min-width: @breakpoints[desktop]) {

  .container {
    width: 989px;
  }
  .song {
    width: ceil(@breakpoints[desktop]/3);
  }
}